<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>قنجاري</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="banner">
            
                <header>
                    <a href="#" class="logo">قنجاري</a>
                    <ul class="menu">
                        <li><a href="contact.html">التواصل معنا</a></li>
                        
                        <li><a href="news.html">الأخبار</a></li>
                       
                    </ul>
                </header>

            <div class="center">
                <h1>أهلاً و سهلاً</h1>
                <p>مرحبا بكم في المحل</p>
           
            </div>
	    </div>
       
    </body>
</html>
